[gd_scene format=3]

[ext_resource type="Script" path="res://items/pickup.gd" id="1_x1sru"]
[ext_resource type="Script" path="res://components/interactable.gd" id="2_vekj8"]

[node name="Pickup" type="Node2D" unique_id=407053882 node_paths=PackedStringArray("sprite", "interactable")]
script = ExtResource("1_x1sru")
sprite = NodePath("Sprite")
interactable = NodePath("Interactable")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2146574203]

[node name="Interactable" type="Node" parent="." unique_id=1143192308]
script = ExtResource("2_vekj8")
prompt = "Поднять"
