[gd_scene format=3]

[ext_resource type="Script" path="res://levels/level.gd" id="1_op4ts"]
[ext_resource type="Resource" path="res://levels/styles/camp.tres" id="2_kx87w"]
[ext_resource type="TileSet" path="res://assets/dungeon_crawl/tileset.tres" id="3_yx2fq"]
[ext_resource type="PackedScene" path="res://characters/npc/npc.tscn" id="4_6uf4w"]
[ext_resource type="Script" path="res://characters/npc/npc.gd" id="5_1aq37"]
[ext_resource type="Texture2D" path="res://assets/dungeon_crawl/sprites/aldric.tres" id="6_oa2q7"]
[ext_resource type="Script" path="res://components/interactable.gd" id="7_53jpg"]
[ext_resource type="Script" path="res://components/dialogue_trigger.gd" id="8_8deim"]
[ext_resource type="Resource" path="res://dialogues/aldric.dialogue" id="9_vhpxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vu31"]
radius = 9.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_54bft"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_egvd4"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7, 1)
colors = PackedColorArray(0.8, 1, 0.4, 0, 0.8, 1, 0.4, 1, 0.8, 1, 0.4, 0.2, 0.8, 1, 0.4, 1, 0.8, 1, 0.4, 0)

[node name="Camp" type="Node2D" unique_id=1058554393 node_paths=PackedStringArray("tiles", "decor", "entities", "spawner", "darkness", "ambience")]
script = ExtResource("1_op4ts")
id = &"camp"
layout = "
########################
#TT....t.........T.t.TT#
#T..........g.g.g.....T#
#t...PP.........t.....T#
#....PP................#
#.........z...........t#
#..t...............F...#
#.............S........#
#T....c.............T..#
#T.........>....t.....t#
#TT..t....T..........TT#
########################
"
style = ExtResource("2_kx87w")
tiles = NodePath("Tiles")
decor = NodePath("Decor")
entities = NodePath("Entities")
spawner = NodePath("EntitySpawner")
darkness = NodePath("Darkness")
ambience = NodePath("Ambience")

[node name="Darkness" type="CanvasModulate" parent="." unique_id=1321219631]

[node name="Tiles" type="TileMapLayer" parent="." unique_id=1176968761]
tile_set = ExtResource("3_yx2fq")

[node name="Decor" type="TileMapLayer" parent="." unique_id=1027069982]
tile_set = ExtResource("3_yx2fq")

[node name="Entities" type="Node2D" parent="." unique_id=224565545]

[node name="Aldric" parent="Entities" unique_id=2122564630 instance=ExtResource("4_6uf4w")]
position = Vector2(400, 176)
collision_mask = 0
script = ExtResource("5_1aq37")

[node name="Collision" parent="Entities/Aldric" index="0" unique_id=1054162133]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_0vu31")

[node name="Sprite" parent="Entities/Aldric" index="1" unique_id=2020068783]
texture = ExtResource("6_oa2q7")

[node name="Interactable" parent="Entities/Aldric" index="2" unique_id=1332153438]
script = ExtResource("7_53jpg")
prompt = "Поговорить с Альдриком"

[node name="DialogueTrigger" parent="Entities/Aldric" index="3" unique_id=1320434098 node_paths=PackedStringArray("interactable")]
script = ExtResource("8_8deim")
interactable = NodePath("../Interactable")
dialogue = ExtResource("9_vhpxw")

[node name="EntitySpawner" type="MultiplayerSpawner" parent="." unique_id=531292881]
spawn_path = NodePath("../Entities")

[node name="Ambience" type="CPUParticles2D" parent="." unique_id=770827067]
z_index = 5
material = SubResource("CanvasItemMaterial_54bft")
lifetime = 6.0
preprocess = 6.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 9.0
scale_amount_min = 1.5
scale_amount_max = 2.5
color_ramp = SubResource("Gradient_egvd4")

[editable path="Entities/Aldric"]
