[gd_scene format=3]

[ext_resource type="Script" path="res://levels/level.gd" id="1_op4ts"]
[ext_resource type="TileSet" path="res://assets/placeholder/tileset.tres" id="2_kx87w"]
[ext_resource type="PackedScene" path="res://characters/npc/npc.tscn" id="3_yx2fq"]
[ext_resource type="Script" path="res://characters/npc/npc.gd" id="4_6uf4w"]
[ext_resource type="Texture2D" path="res://assets/placeholder/npc.png" id="5_1aq37"]
[ext_resource type="Script" path="res://components/grid_movement_component.gd" id="6_oa2q7"]
[ext_resource type="Script" path="res://components/interactable.gd" id="7_53jpg"]
[ext_resource type="Script" path="res://components/dialogue_trigger.gd" id="8_8deim"]
[ext_resource type="Resource" path="res://dialogues/aldric.dialogue" id="9_vhpxw"]

[node name="Camp" type="Node2D" unique_id=1278898495 node_paths=PackedStringArray("tiles", "entities", "spawner")]
script = ExtResource("1_op4ts")
id = &"camp"
layout = "
###############
#.............#
#..PP.....z...#
#..PP.........#
#.............#
#.........##..#
#.........##..#
#.............#
#......>......#
###############
"
tiles = NodePath("Tiles")
entities = NodePath("Entities")
spawner = NodePath("EntitySpawner")

[node name="Tiles" type="TileMapLayer" parent="." unique_id=1800916550]
tile_set = ExtResource("2_kx87w")

[node name="Entities" type="Node2D" parent="." unique_id=703840776]

[node name="EntitySpawner" type="MultiplayerSpawner" parent="." unique_id=1563955047]
spawn_path = NodePath("../Entities")

[node name="Aldric" parent="." unique_id=1500465233 node_paths=PackedStringArray("movement") instance=ExtResource("3_yx2fq")]
position = Vector2(400, 144)
script = ExtResource("4_6uf4w")
movement = NodePath("GridMovement")

[node name="Sprite" parent="Aldric" index="0" unique_id=1833136007]
texture = ExtResource("5_1aq37")

[node name="GridMovement" parent="Aldric" index="1" unique_id=285082588 node_paths=PackedStringArray("body")]
script = ExtResource("6_oa2q7")
body = NodePath("..")

[node name="Interactable" parent="Aldric" index="2" unique_id=702289898]
script = ExtResource("7_53jpg")
prompt = "Поговорить"

[node name="DialogueTrigger" parent="Aldric" index="3" unique_id=538786846 node_paths=PackedStringArray("interactable")]
script = ExtResource("8_8deim")
interactable = NodePath("../Interactable")
dialogue = ExtResource("9_vhpxw")

[editable path="Aldric"]
