[gd_scene format=3]

[ext_resource type="Script" path="res://characters/hero/hero.gd" id="1_imbhm"]
[ext_resource type="Resource" path="res://data/classes/warrior.tres" id="2_87haa"]
[ext_resource type="Script" path="res://components/input_component.gd" id="3_xnfcf"]
[ext_resource type="Script" path="res://core/state_machine/state_machine.gd" id="4_7jg1l"]
[ext_resource type="Script" path="res://characters/states/idle_state.gd" id="5_4spg5"]
[ext_resource type="Script" path="res://characters/states/move_state.gd" id="6_uavhl"]
[ext_resource type="Script" path="res://characters/states/attack_state.gd" id="7_gaoaf"]
[ext_resource type="Script" path="res://characters/states/dash_state.gd" id="8_h425d"]
[ext_resource type="Script" path="res://characters/states/interact_state.gd" id="9_6ewnw"]
[ext_resource type="Script" path="res://characters/states/downed_state.gd" id="10_wxol6"]
[ext_resource type="Script" path="res://characters/states/dead_state.gd" id="11_5hkhk"]
[ext_resource type="Script" path="res://components/health_component.gd" id="12_ms4up"]
[ext_resource type="Script" path="res://components/grid_movement_component.gd" id="13_sepd4"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="14_jsdbw"]
[ext_resource type="Script" path="res://components/interaction_component.gd" id="15_5qnup"]
[ext_resource type="Script" path="res://components/interactable.gd" id="16_ayq24"]
[ext_resource type="Script" path="res://components/inventory_component.gd" id="17_xnjhl"]
[ext_resource type="Script" path="res://components/needs_component.gd" id="18_5htx4"]
[ext_resource type="Script" path="res://components/skills_component.gd" id="19_aeqmo"]
[ext_resource type="Script" path="res://components/actor_visual.gd" id="20_mr5pt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rwyf7"]
properties/0/path = NodePath("GridMovement:cell")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("GridMovement:facing")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("StateMachine:state_name")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Health:current")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Needs:satiety")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Needs:energy")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Inventory:item_paths")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="Hero" type="Node2D" unique_id=1969156182 node_paths=PackedStringArray("input", "camera", "inventory", "needs", "sprite", "state_machine", "health", "movement")]
script = ExtResource("1_imbhm")
input = NodePath("Input")
camera = NodePath("Camera")
inventory = NodePath("Inventory")
needs = NodePath("Needs")
stats = ExtResource("2_87haa")
sprite = NodePath("Sprite")
state_machine = NodePath("StateMachine")
health = NodePath("Health")
movement = NodePath("GridMovement")

[node name="Sprite" type="Sprite2D" parent="." unique_id=703106055]

[node name="Input" type="Node" parent="." unique_id=2029335807]
script = ExtResource("3_xnfcf")

[node name="StateMachine" type="Node" parent="." unique_id=591173250 node_paths=PackedStringArray("input", "initial_state")]
script = ExtResource("4_7jg1l")
input = NodePath("../Input")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=703401464]
script = ExtResource("5_4spg5")
transitions = Dictionary[StringName, StringName]({
&"attack": &"Attack",
&"dash": &"Dash",
&"interact": &"Interact",
&"move": &"Move"
})

[node name="Move" type="Node" parent="StateMachine" unique_id=293746154 node_paths=PackedStringArray("actor", "movement")]
script = ExtResource("6_uavhl")
actor = NodePath("../..")
movement = NodePath("../../GridMovement")
transitions = Dictionary[StringName, StringName]({
&"attack": &"Attack",
&"dash": &"Dash",
&"interact": &"Interact",
&"stop": &"Idle"
})

[node name="Attack" type="Node" parent="StateMachine" unique_id=2071791040 node_paths=PackedStringArray("actor", "movement", "attack")]
script = ExtResource("7_gaoaf")
actor = NodePath("../..")
movement = NodePath("../../GridMovement")
attack = NodePath("../../Attack")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1620742353 node_paths=PackedStringArray("movement")]
script = ExtResource("8_h425d")
movement = NodePath("../../GridMovement")

[node name="Interact" type="Node" parent="StateMachine" unique_id=2129521446 node_paths=PackedStringArray("movement", "interaction")]
script = ExtResource("9_6ewnw")
movement = NodePath("../../GridMovement")
interaction = NodePath("../../Interaction")

[node name="Downed" type="Node" parent="StateMachine" unique_id=258998092 node_paths=PackedStringArray("health", "revive_point")]
script = ExtResource("10_wxol6")
health = NodePath("../../Health")
revive_point = NodePath("../../Interactable")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1807951842]
script = ExtResource("11_5hkhk")

[node name="Health" type="Node" parent="." unique_id=1083964242]
script = ExtResource("12_ms4up")

[node name="GridMovement" type="Node" parent="." unique_id=570090029 node_paths=PackedStringArray("body")]
script = ExtResource("13_sepd4")
body = NodePath("..")

[node name="Attack" type="Node" parent="." unique_id=2018671211 node_paths=PackedStringArray("actor")]
script = ExtResource("14_jsdbw")
actor = NodePath("..")

[node name="Camera" type="Camera2D" parent="." unique_id=1863576444]
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Interaction" type="Node" parent="." unique_id=333555897 node_paths=PackedStringArray("actor")]
script = ExtResource("15_5qnup")
actor = NodePath("..")

[node name="Interactable" type="Node" parent="." unique_id=441713782]
script = ExtResource("16_ayq24")
prompt = "Поднять союзника"

[node name="Inventory" type="Node" parent="." unique_id=652830948]
script = ExtResource("17_xnjhl")

[node name="Needs" type="Node" parent="." unique_id=391846138]
script = ExtResource("18_5htx4")

[node name="Skills" type="Node" parent="." unique_id=2140468704 node_paths=PackedStringArray("attack")]
script = ExtResource("19_aeqmo")
attack = NodePath("../Attack")

[node name="Visual" type="Node" parent="." unique_id=374258511 node_paths=PackedStringArray("sprite", "state_machine")]
script = ExtResource("20_mr5pt")
sprite = NodePath("../Sprite")
state_machine = NodePath("../StateMachine")
tints = Dictionary[StringName, Color]({
&"Dead": Color(1, 1, 1, 0.25),
&"Downed": Color(0.6, 0.3, 0.3, 0.8)
})

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1959466079]
replication_config = SubResource("SceneReplicationConfig_rwyf7")
